.content {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 64px;
  position: relative;
}

.content .frame {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 85%;
}

.content .div-2 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.content .div-3 {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.content .breadcrumbs {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.content .text-wrapper-3 {
  color: #000000;
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.content .icon-2 {
  height: 16px;
  position: relative;
  width: 16px;
}

.content .div-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.content .share-button {
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 64px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 4px;
  position: relative;
}
.xyz{
  padding-top: 4%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.content .instance-node {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.content .rich-text2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.content .div-wrapper-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 24px 0px;
  position: relative;
  width: 100%;
}

.content .text-wrapper-4 {
  align-self: stretch;
  color: #000000;
  margin-top: -1px;
  position: relative;
}

.content .div-wrapper-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 16px;
  position: relative;
  width: 100%;
}

.content .p {
  align-self: stretch;
  color: #000000;
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  margin-top: -1px;
  position: relative;
}

.content .div-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.content .placeholder-image {
  align-self: stretch;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.content .caption-figure {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.content .div-6 {
  align-self: stretch;
  background-color: #000000;
  position: relative;
  width: 2px;
}

.content .text-wrapper-5 {
  color: #000000;
  flex: 1;
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  margin-top: -1px;
  position: relative;
}

.content .div-wrapper-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 20px 0px 16px;
  position: relative;
  width: 100%;
}

.content .text-wrapper-6 {
  align-self: stretch;
  color: #000000;
  margin-top: -1px;
  position: relative;
}

.content .figure-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 36px 0px;
  position: relative;
  width: 100%;
}

.content .figure {
  align-items: flex-start;
  background-color: #ffffff00;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  padding: 0px 20px 0px 0px;
  position: relative;
}

.content .ipsum-sit-mattis {
  color: #000000;
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1px;
  position: relative;
}

.content .div-wrapper-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 24px 0px 20px;
  position: relative;
  width: 100%;
}

.content .text-wrapper-7 {
  align-self: stretch;
  color: #000000;
  margin-top: -1px;
  position: relative;
}

.content .odio-felis-sagittis-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.content .div-7 {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.content .social {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.content .share-this-post {
  color: #000000;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content .tag {
  align-items: flex-start;
  background-color: #f4f4f4;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 4px 8px;
  position: relative;
}

.content .text-wrapper-8 {
  color: #000000;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.content .divider {
  background-color: #000000;
  height: 1px;
  position: relative;
}

.content .avatar {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.content .placeholder-image-2 {
  height: 48px;
  object-fit: cover;
  position: relative;
  width: 48px;
}

.content .div-8 {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.content .full-name {
  color: #000000;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  margin-top: -1px;
  position: relative;
}

.content .job-title-company {
  color: #000000;
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  position: relative;
}

.content.breakpoint-5-desktop {
  padding: 112px 64px;
  padding-left: 0;
  width: 100%;
}


.content.breakpoint-5-desktop .frame {
  display: inline-flex;
  gap: 64px;
}


.content.breakpoint-5-desktop .div-2 {
  display: inline-flex;
  gap: 40px;
}


.content.breakpoint-5-desktop .div-3 {
  align-items: center;
  justify-content: space-between;
  width: 768px;
}



.content.breakpoint-5-desktop .text-wrapper-4 {
  font-family: var(--heading-h3-font-family);
  font-size: var(--heading-h3-font-size);
  font-style: var(--heading-h3-font-style);
  font-weight: var(--heading-h3-font-weight);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
}


.content.breakpoint-5-desktop .div-5 {
  gap: 16px;
  padding: 48px 0px;
}

.content.breakpoint-5-desktop .placeholder-image {
  height: 400px;
}


.content.breakpoint-5-desktop .text-wrapper-6 {
  font-family: var(--heading-h6-font-family);
  font-size: var(--heading-h6-font-size);
  font-style: var(--heading-h6-font-style);
  font-weight: var(--heading-h6-font-weight);
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
}

.content.breakpoint-5-desktop .text-wrapper-7 {
  font-family: var(--heading-h4-font-family);
  font-size: var(--heading-h4-font-size);
  font-style: var(--heading-h4-font-style);
  font-weight: var(--heading-h4-font-weight);
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
}

.content.breakpoint-5-desktop .div-7 {
  display: inline-flex;
  gap: 48px;
}


.content.breakpoint-5-desktop .share-this-post {
  font-family: var(--text-medium-semi-bold-font-family);
  font-size: var(--text-medium-semi-bold-font-size);
  font-style: var(--text-medium-semi-bold-font-style);
  font-weight: var(--text-medium-semi-bold-font-weight);
  letter-spacing: var(--text-medium-semi-bold-letter-spacing);
  line-height: var(--text-medium-semi-bold-line-height);
}

.content.breakpoint-5-desktop .divider {
  width: 768px;
}

.content.breakpoint-5-desktop .avatar {
  display: inline-flex;
}


.content.breakpoint-5-desktop .div-8 {
  display: inline-flex;
}



.content.breakpoint-5-desktop .full-name {
  white-space: nowrap;
  width: fit-content;
}


.content.breakpoint-5-desktop .job-title-company {
  white-space: nowrap;
  width: fit-content;
}
